<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<header class="header">
		<aside class="header-left"></aside>
		<div class="header-right"></div>
	</header>

	<main class="main">
		<aside class="main-left">main left</aside>
		<div class="content">
			<nav class="main-nav">navigator</nav>
		</div>
		<aside class="main-right">main right</aside>

	</main>
	
</body>
</html>