<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./reset.css">
		<link rel="stylesheet" href="./style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
		<title>Document</title>
	</head>

	<body>
		<menu class="nav-menu">
			<div>
				<ul class="main-menu">
					<a href="#">
						<li>About us</li>
					</a>
					<a href="#">
						<li>Projects</li>
					</a>
					<a href="#">
						<li>Blog</li>
					</a>
					<a href="#">
						<li>Templates</li>
					</a>
					<a href="#">
						<li>Libraries</li>
					</a>
				</ul>
			</div>
		</menu>
		<header class="header">
			<div>
				<img src="./img/main-img.png" alt="Main img">
			</div>
			<div class="header-description">
				<div>
					<h1>How does CSS actually work?</h1>
				</div>
				<div>
					<span>When a browser displays a document, it must combine the document's content with its style
						information.
						It processes the document in a number of stages, which we've listed below. Bear in mind that <span
							class="header-description-color">this is a very simplified version</span> of what happens when a
						browser loads a webpage, and that different browsers will handle the process in different ways. But
						this
						is roughly what happens.</span>
				</div>
				<div>
					<ol>
						<li>The browser loads the HTML (e.g. receives it from the network).</li>
						<li>It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
							computer's memory. The DOM is explained in a bit more detail in the next section.</li>
						<li>The browser then fetches most of the resources that are linked to by the HTML document, such as
							embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process,
							and
							we won't talk about it here to keep things simpler.</li>
						<li>The browser parses the fetched CSS, and sorts the different rules by their selector types into
							different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works
							out
							which rules should be applied to which nodes in the DOM, and attaches style to them as required
							(this
							intermediate step is called a render tree).</li>
						<li>The render tree is laid out in the structure it should appear in after the rules have been applied
							to
							it.
							The visual display of the page is shown on the screen (this stage is called painting).</li>
					</ol>
				</div>
			</div>
		</header>

	</body>

</html>